image: maven:3-jdk-11

services:
    - postgres:12.2-alpine

stages:
  - build
  - connect
  - test
  - deploy

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  SONAR_TOKEN: 9508b619882a5709e02a1902a6361249c8e65db6
  SONAR_HOST_URL: http://84.237.50.237:9000
  GIT_DEPTH: 0
  POSTGRES_DB: budget_planner
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: 123456
  POSTGRES_HOST_AUTH_METHOD: trust
  
cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean compile
    
connect: 
    stage: connect
    image: postgres
    script:
        - export PGPASSWORD=$POSTGRES_PASSWORD
        - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
    
sonareqube:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS install sonar:sonar
  allow_failure: true
  only:
    - master
    
deploy:
  stage: deploy
  variables:
    GROUP: "nsu.upprpo"
    ARTIFACT: "budget_planner"
    VERSION: "1.2"
    REPO_PROJECT_ID: "19068208"
  script:
    - 'mvn deploy -s settings.xml'
  only:
    - master